<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsivo.css">
  
  <title>Frontend Mentor | Social links profile</title>

  
</head>
<body>


<div id="card">
  <div id="perfil">
    <img src="./assets/images/lucas2.jpg" alt="">
    <h1>Lucas Henrique </h1>
    <p style="color: greenyellow;">Pompeia, São Paulo</p>

    <p >"Desenvolvedor Front-End."</p>
  </div>
  

  <div id="social-links">
    <a href="https://github.com/luc4shfd">GitHub</a>
    <a href="https://www.frontendmentor.io/profile/luc4shfd">Frontend Mentor</a>
    <a href="https://www.linkedin.com/in/lucas-henrique-0b2228286/">LinkedIn</a>
    <a href="https://www.instagram.com/luc4shfddev/">Instagram</a>
  </div>

  




 
  
  
</body>
</html>